<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    
    <section class="hidden">
        <h1>oi pedro</h1>
        <p>vc esta no site novo</p>
    </section>

    <section class="hidden">
        <h2>veja nossos produtos</h2>
        <p>
            pedro seu nome é pedro vulgo paraizo/palacio
            voce namora a ana carolina ferraz de oliveira 
        </p>
    </section>

    <section class="hidden">
        <h2>voce ama ela</h2>
    </section>

<script src="animation.js"></script>
</body>
</html>