@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: white;
}

.slide{
    height: 100%;
    width: 275px;
    position: absolute;
    background-color: #1E38E6;
    transition: 0.5s ease;
    transform: translateX(-275px);
}

h1 {
    color: white;
    font-weight: 800;
    text-align: left;
    padding: 10px 0;
    padding-left: 80px;
    pointer-events: none;
}

ul li{
    list-style: none;
}

ul li a{
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}

ul li:hover a.burguer{
    color: #143699;
    background-color: white;
}

ul li a i{
    width: 40px;
    text-align: center;
}

input{
    display: none;
    visibility: hidden;
    -webkit-appearance:none ;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top:20px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: transparent;
    
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color:white ;
    border-radius: 50px;
    transition: 0.3 ease;
}

.toggle .top_line {
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked ~ .toggle .top_line {
    left: 2px;
    top: 13px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked ~ .toggle .middle_line {
    left: 2px;
    top: 13px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .toggle .bottom_line{
    opacity: 0;
    transform: translateX(20px);
}

input:checked ~ .slide {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
}

.navbar {
    
    margin: 0;
    padding: 25px;
    width: 100%;
    background-color: #1E38E6;
    box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
}

#logo {
    width: 50px;
    height: auto;
    margin-top: -20px;
    margin-left: 20px;
}

#link {
    margin-top: -12px;   
    float: right;
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 600,
'GRAD' 0,
'opsz' 48
}

.container{
    width: 100%;
    height: auto;
}

.corpo{
    width: 80%;
    height: auto;
    margin: 20px auto;
}

.logo{
    height: 10px;
    width: auto;
    margin-left:20px;
}

.logo_img{
    height: 60px;
    width: auto;
    margin-top: -23px;
}

.desemp {
    font-size: 18px;
    font-weight: bold;
}

.progress{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.progress .card {
    background: linear-gradient(to right, #6381DB, #1e38e6);
    border: 0px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.progress .card:hover {
    background: linear-gradient(to right, #1e38e6, #6381DB);
    border-color: #fff;
}

.progress .card span {
    display: inline-block;
    background-color: #1e38e6;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.progress .card h4 {
    margin-bottom: 0.5rem;  
    color: #fff;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.progress .card p {
    color: #ccc;
    text-align: center;
    margin-bottom: 1rem;
}

.progress .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.progress .card a:hover{
    color: #1e38e6;
}

.boxis {
    margin-top: 6rem;
}

.box-graficos{
    width: 50%;
    height: 500px;
    border-right: 2px #ccc solid;
    float: left;
    
}

.box-grafic{
    width: 50%;
    height: 200px;
    float: right;
}

.grafic_pizza {
    width: 50%;
    height: 50px;
    margin-left: 1rem;
    text-align: left;
}

.grafic_coluna {
    width: 50%;
    height: 50px;
    margin-left: 1rem;
    text-align: left;
}

.porcentagem_grafico {
    width: 10%;
    margin-right: 1rem;
    color: #fff;
    float: right;
}

h2 {
    color: #1E38E6;
}

.cont_pizza {
    margin-right: 15px;
    margin-left: 15px;
    align-items: center;
    gap: 20px;
}

.cont_coluna {
    margin-right: 15px;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.chart {
    padding: 3rem;
    margin-right: 15px;
    margin-left: 15px;
    border: 1px solid #1E38E6;
    border-radius: 2rem;
    background: transparent;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0,8);
}