@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: white;
}

.slide{
    height: 100%;
    width: 275px;
    position: absolute;
    background-color: #1E38E6;
    transition: 0.5s ease;
    transform: translateX(-275px);
}

h1 {
    color: white;
    font-weight: 800;
    text-align: left;
    padding: 10px 0;
    padding-left: 80px;
    pointer-events: none;
}

ul li{
    list-style: none;
}

ul li a{
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}

ul li:hover a.burguer{
    color: #143699;
    background-color: white;
}

ul li a i{
    width: 40px;
    text-align: center;
}

.nave{
    display: none;
    visibility: hidden;
    -webkit-appearance:none ;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top:20px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: transparent;
    
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color:white ;
    border-radius: 50px;
    transition: 0.3 ease;
}

.toggle .top_line {
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nave:checked ~ .toggle .top_line {
    left: 2px;
    top: 13px;
    width: 25px;
    transform: rotate(45deg);
}

.nave:checked ~ .toggle .middle_line {
    left: 2px;
    top: 13px;
    width: 25px;
    transform: rotate(-45deg);
}

.nave:checked ~ .toggle .bottom_line{
    opacity: 0;
    transform: translateX(20px);
}

.nave:checked ~ .slide {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
}

.navbar {
    
    margin: 0;
    padding: 25px;
    width: 100%;
    background-color: #1E38E6;
    box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
}

#logo {
    width: 50px;
    height: auto;
    margin-top: -20px;
    margin-left: 20px;
}

#link {
    margin-top: -12px;   
    float: right;
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 600,
'GRAD' 0,
'opsz' 48
}

.container{
    width: 100%;
    height: auto;
}

.corpo{
    width: 80%;
    height: auto;
    margin: 20px auto;
}

.logo{
    height: 10px;
    width: auto;
    margin-left:20px;
}

.logo_img{
    height: 60px;
    width: auto;
    margin-top: -27px;
}

.ex {
    font-size: 18px;
    font-weight: bold;
}

button {
    cursor: pointer;
}

.question-containerr {
    margin: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.question {
    font-size: 15px;
    font-weight: bold;
    align-items: center;
}


.answers-containerr {
    width: 100%;
    display: grid;
    grid-template-columns:  1fr;
    gap: 16px;
}

.next-quiz button {
    margin-top: 32px;
}

.button {
    padding: 1rem 1rem;
    font-size: 1rem;
    color: #000000;
    background-color: #fff;
    border: 3px solid #070f7e;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:not(:disabled):hover{
    background-color: #ffce00;
    border-color: #1a2b9e;
    color: #143699;
}


.answer:disabled {
    cursor: not-allowed ;
}

.controls-start {
    display: flex;
}

.controls-next {
    justify-content: center;
    align-items: center;
    display: flex;
}

.hide {
    display: none;
}

.correct {
    background-color: green;
}

.incorrect {
    background-color: red;
}

.final-message {
    font-size: 20px;
    text-align: center;
}

.final-message span {
    display: block;
    margin-top: 8px;
}

.cards {
    display: flex;
    gap: 2rem;
}

.features{
    margin-top: 4rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #1a2b9e;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}



.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.perfil {
    height: 10px;
    width: auto;
    margin-left:20px;
}

.user {
    background-color: #fff;
    border-radius: 50%;
    float: right;
    height: 55px;
    width: auto;
    margin-top: -17px;
}
