@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background-color: white;
    }

    .slide{
        height: 100%;
        width: 275px;
        position: absolute;
        background-color: #1E38E6;
        transition: 0.5s ease;
        transform: translateX(-275px);
    }

    h1 {
        color: white;
        font-weight: 800;
        text-align: left;
        padding: 10px 0;
        padding-left: 80px;
        pointer-events: none;
    }

    ul li{
        list-style: none;
    }

    ul li a{
        color: white;
        font-weight: 500;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    ul li:hover a.burguer{
        color: #143699;
        background-color: white;
    }

    ul li a i{
        width: 40px;
        text-align: center;
    }

    .navebar{
        display: none;
        visibility: hidden;
        -webkit-appearance:none ;
    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top:20px;
        left: 15px;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: transparent;
        
    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color:white ;
        border-radius: 50px;
        transition: 0.3 ease;
    }

    .toggle .top_line {
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle .middle_line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle .bottom_line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navebar:checked ~ .toggle .top_line {
        left: 2px;
        top: 13px;
        width: 25px;
        transform: rotate(45deg);
    }

    .navebar:checked ~ .toggle .middle_line {
        left: 2px;
        top: 13px;
        width: 25px;
        transform: rotate(-45deg);
    }

    .navebar:checked ~ .toggle .bottom_line{
        opacity: 0;
        transform: translateX(20px);
    }

    .navebar:checked ~ .slide {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
    }

    .navbar {
        
        margin: 0;
        padding: 25px;
        width: 100%;
        background-color: #1E38E6;
        box-shadow: 0 0 15px rgba(0 , 0, 0, 0.5);
    }
    
   #logo {
        width: 50px;
        height: auto;
        margin-top: -20px;
        margin-left: 20px;
    }

    #link {
        margin-top: -17px;   
        float: right;
    }


    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
    }

    .logo{
        height: 10px;
        width: auto;
        margin-left:20px;
    }

    .logo_img{
        height: 60px;
        width: auto;
        margin-top: -23px;
    }

  .container{
    width: 100%;
    height: auto;
}

.corpo{
    width: 80%;
    height: auto;
    margin: 20px auto;
}

.logo{
    height: 10px;
    width: auto;
    margin-left:20px;
}

.logo_img{
    height: 60px;
    width: auto;
    margin-top: -23px;
}

/*VVV INFO CONTAINER VVV */


.info-container{
    display: flex;
    align-items: stretch;
    background-color: white;
    margin: 8vw;
    margin-left: 15vw;
    margin-right: 15vw;
    border-radius: 15px;
    width: 70vw;
    min-width: 65vw;
    max-width: 65vw;
    border: solid 1px rgb(224, 224, 224);
}

.imagem-container{
    background-color: rgb(255, 255, 255);
    border-right: solid  1px rgb(224, 224, 224);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagem-perfil{
    margin: 1vw;
    margin-top: 1.5vw;
    width: 15vw;
}

.title{
    font-size: 2vw;
    margin-bottom: 1rem;
    margin-left: -3rem;
    color: black;
}



.edit-image-button{
    background-color: #143699;
    border-radius: 1vw;
    padding: 10px;
    margin: 30px;
    font-size: 1.1vw;
    margin-bottom: 3vw;
    color: white;
    cursor: pointer;
    transition: all 0.3 ease;
    box-shadow: 0 4px #000000;
}

.edit-image-button:active {
    transform: translateY(0.1vh);
    box-shadow: 0 2px #cac5b6;
}

.input-container{   
    vertical-align: auto;
    margin-left: 1vw;
    
}

.display {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
}

.text-input{
    border: solid 1.75px rgb(165, 165, 165);
    border-radius: 9px;
    padding: 0.5vw;
    width: 20vw;
    font-size: 0.8vw;
    outline: none;
    
}

.text-input:hover{
    cursor: default;
}


.text-input::placeholder{
    color: rgb(212, 212, 212);
   }


.pass {
    margin-top: -1rem;
    float: right;
    width: fit-content;
    min-width: 80px;
    height: 35px;
    padding: 4px;
    border-radius: 5px;
    border: 2.5px solid #1E38E6;
    color: #F2F2F2;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: #143699;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: 'Poppins', sans-serif;
}
  
.pass:hover {
    color: #000000;
    background-color: #F2F2F2;
    box-shadow: 0px 0px 20px -18px;
}
  
.pass:active {
    transform: scale(0.95);
}