<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Burguer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="css/desempenho.css">
</head>
<body>
    <!--MENU HAMBURGUER-->
    <label>
        
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        
       
        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a class="burguer" href="menu.html"><i class="fas fa-tv"></i>Inicio</a></li>
                <li><a class="burguer" href="#"><i class="far fa-user"></i>Aulas</a></li>
                <li><a class="burguer" href="exercicios.html"><i class="fab fa-gripfire"></i>Questões</a></li>
                <li><a class="burguer" href="#"><i class="far fa-comments"></i>Cronograma</a></li>
                <li><a class="burguer" href="#"><i class="far fa-folder"></i>Anotação</a></li>
                <li><a class="burguer" href="#"><i class="far fa-address-book"></i>Desenpenho</a></li>
                <li><a class="burguer" href="#"><i class="far fa-heart"></i>dashbord</a></li>
                <li><a class="burguer" href="#"><i class="fas fa-cogs"></i>dashbord</a></li>
            </ul>
        </div>
    </label>

    <div class="navbar">
        <ul >
            <li id="link"><a  href="#" ><span class="material-symbols-outlined">
                account_circle
                </span></a> </li>
        </ul>
        <div class="logo"><img class="logo_img" src="img/Logo_tcc.png" ></div>
    </div>
    <div class="container">
        <div class="corpo">
                <p class="desemp">DESEMPENHO</p>
                <hr>
                <p>Olá inergumino! Esse é a tela de início</p>
            
            <div class="progress">
                <div class="card">
                    <h4>Aulas Assistidas</h4>
                    <p>2</p>
                </div>
                <div class="card">
                    <h4>Horas Estudadas</h4>
                    <p>2</p>
                </div>
                <div class="card">
                    <h4>Atividades Realizadas</h4>
                    <p>10</p>
                </div>
                <div class="card">
                    <h4>Acertos</h4>
                    <p>16,75</p>
                </div>
            </div>

        <div class="boxis">
            <div class="box-graficos">
                <div class="grafic_pizza"><h2>Grafico 1</h2></div>
                <div class="porcentagem_grafico">16,75%</div>
                <div class="cont_pizza">
                    <div class="chart">
                        <canvas id="barchart"></canvas>
                    </div>
                </div>
            </div>

            <div class="box-grafic">
                <div class="grafic_coluna"><h2>Grafico 2</h2></div>
                    <div class="porcentagem_grafico">16,75%</div>
                    <div class="cont_coluna">
                        <div class="chart">
                            <canvas id="doughnut"></canvas>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/grafico1.js"></script>
    <script src="js/grafico2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 </body>
</html>
    </div>