<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Burguer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <!--MENU HAMBURGUER-->
    <label>
        
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        
       
        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a class="burguer" href="menu.html"><i class="fas fa-tv"></i>Inicio</a></li>
                <li><a class="burguer" href="#"><i class="far fa-user"></i>Aulas</a></li>
                <li><a class="burguer" href="exercicios.html"><i class="fab fa-gripfire"></i>Questões</a></li>
                <li><a class="burguer" href="#"><i class="far fa-comments"></i>Cronograma</a></li>
                <li><a class="burguer" href="#"><i class="far fa-folder"></i>Anotação</a></li>
                <li><a class="burguer" href="desempenho.html"><i class="far fa-address-book"></i>Desempenho</a></li>
                <li><a class="burguer" href="#"><i class="far fa-heart"></i>dashbord</a></li>
                <li><a class="burguer" href="#"><i class="fas fa-cogs"></i>dashbord</a></li>
            </ul>
        </div>
    </label>

    <div class="navbar">
        <ul >
            <li id="link"><a  href="#" ><span class="material-symbols-outlined">
                account_circle
                </span></a> </li>
        </ul>
        <div class="logo"><img class="logo_img" src="img/Logo_tcc.png" ></div>
    </div>
    <div class="container">
        <div class="corpo">
            <p>Olá inergumino! Esse é a tela de início</p>
            <hr>
        <div class="banner">
            <img class="banner_img" src="img/bannerMenu.png">
        </div>
        <div class="box-aulas">
            <div class="barra-aulas"><h2>Matematica Basica</h2>
                <div class="porcentagem-aula">
                    <h3>25%</h3>
                </div>
            </div>
        </div>
        <div class="box-questoes">
            <div class="barra-questoes"><h2>Matematica Basica</h2>
                <div class="porcentagem-questoes">
                    <h3>55%</h3>
                </div>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>

