<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/preloader.css">
    <title>Document</title>
</head>
<body>
    <div class="circular">
        <div class="inner"></div>
        <div class="numb">0%</div>
        <div class="circle">
            <div class="bar left">
                <div class="progress"></div>
            </div>
            <div class="bar right">
                <div class="progress"></div>
            </div>
        </div>
    </div>

    <script>
        const numb = document.querySelector(".numb");
        let couter = 0;
        setInterval(()=>{
            if(couter == 100) {
                clearInterval();
            }else{
                couter+=1;
                numb.textContent = couter + "%";
            }
        }, 80)
    </script>
</body>
</html>