<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="css/profilePage.css">
    <title>Document</title>
</head>
<body>
  <label>
        
    <input class="navebar" type="checkbox">
    <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
    </div>

    
   
    <div class="slide">
        <h1>MENU</h1>
        <ul>
            <li><a class="burguer" href="menu.html"><i class="fas fa-tv"></i>Inicio</a></li>
            <li><a class="burguer" href="#"><i class="far fa-user"></i>Aulas</a></li>
            <li><a class="burguer" href="exercicios.html"><i class="fab fa-gripfire"></i>Questões</a></li>
            <li><a class="burguer" href="#"><i class="far fa-comments"></i>Cronograma</a></li>
            <li><a class="burguer" href="#"><i class="far fa-folder"></i>Anotação</a></li>
            <li><a class="burguer" href="desempenho.html"><i class="far fa-address-book"></i>Desenpenho</a></li>
            <li><a class="burguer" href="#"><i class="far fa-heart"></i>dashbord</a></li>
            <li><a class="burguer" href="#"><i class="fas fa-cogs"></i>dashbord</a></li>
        </ul>
    </div>
</label>

<div class="navbar">
    <ul >
        <li id="link"><a  href="#" ><span class="material-symbols-outlined">
            account_circle
            </span></a> </li>
    </ul>
    <div class="logo"><img class="logo_img" src="img/Logo_tcc.png" ></div>
</div>
    
    <div class="info-container">
        <div class="imagem-container">
            <img class="imagem-perfil" src="img/profile.png">
            <a class="edit-image-button">Editar Imagem</a>
        </div>
        <div class="input-container">
            <h1 class="title">Informações</h1>
            <div class="display">
              <input class="text-input" placeholder="Nome" readonly>
              <input class="text-input" placeholder="Sobrenome" readonly>
              <input class="text-input" type="password" placeholder="Senha" readonly>
              <input class="text-input" placeholder="Email" readonly>
              <div class="displayButton">
                <button class="pass">Trocar Senha</button>
              </div>
              
          </div>
        </div>

    </div>


</body>
</html>