<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>
<body>

<div class="containerr">
    <div class="row">
        <div class="question">
            <form method="POST" id="awnser">
                <p>
                    <input class="quest" type="radio" id="a" name="resposta" value="a">
                    <label for="a">A] 2</label>
                </p>

                <p>
                    <input class="quest" type="radio" id="b" name="resposta" value="b">
                    <label class="respot" for="a">B] 2</label>
                </p>

                <p>
                    <input class="quest" type="radio" id="c" name="resposta" value="c">
                    <label class="respot" for="a">C] 2</label>
                </p>

                <p>
                    <input class="quest" type="radio" id="d" name="resposta" value="d">
                    <label class="respot" for="a">D] 2</label>
                </p>
            </form>
        </div>
    </div>
</div>
    
</body>
</html>
